<!DOCTYPE html>
<html lang="en">
  <head>
    <style media="screen" type="text/css">
      .caption {
        font-size: 70%;
        padding-top: 15px;
        font-family: monospace, serif;
      }
      .h3-no-margin-top {
        margin-top: 0;
      }
    </style>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      rel="shortcut icon"
      href="/docs-assets/ico/favicon.png"
    />

    <title>Stuart Seddon Design &mdash; British Gas</title>
    <!-- Custom styles for this template -->
    <link
      rel="stylesheet"
      href="styles/bootstrap.css"
      type="text/css"
      media="handheld, all"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic|Oxygen:700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300italic,300,400italic"
      rel="stylesheet"
      type="text/css"
    />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav role="navigation">
      <div class="site-width">
        <a class="navbar-brand" href="index.html">Stu</a>
        <button
          type="button"
          class="navbar-toggle"
          title="Menu (Esc)"
          tabindex="0"
          data-icon="m"
          data-toggle="collapse"
        >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="index.html" class="work" title="My Work">My Work</a></li>
          <li>
            <a href="profile.html" class="profile" title="Contact Me"
              >Profile</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="content">
        <div class="row col-xs-10 col-xs-offset-1 col-sm-offset-3 col-sm-6">
          <h3>British Gas &ndash; complaints</h3>
          <p>
            British Gas receive around 200k complaints a year via their online
            channels (chat, social, e-form, email).
          </p>
        </div>
      </div>
      <!-- /content -->
      <div class="images">
        <p class="caption col-xs-12 ccol-sm-6 col-sm-offset-3">
          Original British Gas complaints page
        </p>
        <img
          src="/images/bg-original.gif"
          alt="Original British Gas complaints page"
          class="img-responsive col-xs-12 col-sm-6 col-sm-offset-3"
        />
      </div>

      <div class="row col-xs-10 col-xs-offset-1 col-sm-offset-3 col-sm-6">
        <h3 class="h3-no-margin-top">The problem</h3>
        <ol>
          <li>
            British Gas receive a high volume of complaints via email and
            letter, which are their worst performing channels. They take the
            <b>longest to resolve</b> with lowest satisfaction scores for the
            customer.
          </li>
          <li>
            Web chat only accounts for <b>2-3% of demand</b>, yet provides a
            <b>speedier resolution</b> and better experience for the customer.
          </li>
          <li>
            The web chat channel receives a
            <b>high share of general enquiries</b> (around 50%) which wastes
            agent time and creates cost.
          </li>
          <li>
            The web chat channel also deals with a high amount of customers who
            want to complain, but have come through to
            <b>the wrong department</b>. Again, this wastes agent time and
            creates cost.
          </li>
        </ol>
        <p>
          I was tasked with redesigning the complaints flow to address all these
          problems.
        </p>
      </div>

      <div class="row col-xs-10 col-xs-offset-1 col-sm-offset-3 col-sm-6">
        <h3>Insights</h3>
        <p>
          Through several meetings with stakeholders we were able to gain a good
          understanding of the customer and business processes for a typical
          online complaint.
        </p>
        <p>
          We established potential pain points, costs and the average time each
          channel would typically take to resolve a complaint.
        </p>
        <p>
          To better understand what types of conversations our agents were
          having with customers we sampled 60 web chat transcripts from a single
          day in June.
        </p>
        <p>We found that 46% of the chats were general enquiries.</p>
        <p>
          Of the enquiries, 21% were related to a British Gas engineer visit,
          14% were about HomeCare and 10% were about Direct Debits or tariffs.
        </p>
      </div>

      <div class="row col-xs-10 col-xs-offset-1 col-sm-offset-3 col-sm-6">
        <h3>Prototype and test</h3>
        <p>
          Using the insights gained from our stakeholders and chat transcripts
          we designed a new flow with three major changes.
        </p>
        <p>
          <b>Firstly</b>, we designed a multi page flow which took users through
          a triage to help them understand what type of complaint they had.
        </p>
      </div>

      <div class="images">
        <p class="caption col-xs-12">Proposed multi page complaints flow</p>
        <img
          src="/images/multi-page-flow.jpg"
          alt="Proposed multi page complaints flow"
          class="img-responsive col-xs-12"
        />
      </div>

      <div class="row col-xs-10 col-xs-offset-1 col-sm-offset-3 col-sm-6">
        <p>
          <b>Secondly</b>, we surfaced the most common types of enquiries on the
          startpage. We hoped this would help to divert some of the
          non-complaints customers away from the complaints journey.
        </p>
      </div>

      <div class="images">
        <p class="caption col-xs-12 col-sm-10 col-sm-offset-1">Start page</p>
        <img
          src="/images/start-page.jpg"
          alt="Complaints start page"
          class="img-responsive col-xs-12 col-sm-10 col-sm-offset-1"
        />
      </div>

      <div class="row col-xs-10 col-xs-offset-1 col-sm-offset-3 col-sm-6">
        <p>
          <b>Finally</b>, we added a large web chat lockup on the final page
          which we hoped would attract more clicks and increase the web chat
          demand.
        </p>
      </div>

      <div class="images">
        <p class="caption col-xs-12 col-sm-10 col-sm-offset-1">
          Web chat lockup
        </p>

        <img
          src="/images/webchat.jpg"
          alt="Complaints webchat lockup"
          class="img-responsive col-xs-12 col-sm-10 col-sm-offset-1"
        />
      </div>

      <div class="row col-xs-10 col-xs-offset-1 col-sm-offset-3 col-sm-6">
        <p>
          We tested the prototype with 5 users (1 British Gas customer, 4 non
          British Gas customers).
        </p>
      </div>

      <div class="row col-xs-10 col-xs-offset-1 col-sm-offset-3 col-sm-6">
        <h3>Key findings</h3>
        <ol>
          <li>
            Users who had incorrectly selected their departmental option on the
            existing page were able to correctly select their option on the
            prototype.
          </li>
          <li>
            When users were asked to resolve a general enquiry they successfully
            navigated away from the complaints journey.
          </li>
          <li>
            All users saw and recognised the web chat option at the ends of
            their journeys.
          </li>
        </ol>
      </div>

      <div class="row col-xs-10 col-xs-offset-1 col-sm-offset-3 col-sm-6">
        <h3>Launch</h3>
        <p>
          <a href="https://www.britishgas.co.uk/complaints.html"
            >View the new complaints journey</a
          >
          – released September 2020.
        </p>
        <p>
          At the time of writing (November 2020), the web chat demand has
          <b>increased from 2-3% to around 10%</b>.
        </p>
        <p>
          Agents are now speaking to <b>fewer</b> complaint customers who’ve
          come through to the wrong department.
        </p>
        <p>
          However, general enquiries are still coming through to the complaints
          agents, but we understand this is down to other factors outside the
          control and the remit of this project.
        </p>
      </div>
    </div>
    <!-- /container -->

    <footer id="contact" class="col-xs-12 footer">
      <a href="mailto:hello@stuseddon.co.uk?Subject=Hello" target="_top"
        ><button type="button" class="btn btn-default btn-lg">
          hello@stuseddon.co.uk
        </button></a
      >
      <a href="tel:+447739313022"
        ><button type="button" class="btn btn-default btn-lg">
          07739 313 022
        </button></a
      >
      <a href="StuCV.pdf"
        ><button type="button" class="btn btn-default btn-lg">
          Download my CV
        </button></a
      >
      <a href="http://uk.linkedin.com/in/stuseddon/"
        ><button type="button" class="btn btn-default btn-lg">
          I'm on LinkedIn
        </button></a
      >
      <ul>
        <li>&copy; Stuart Seddon Design Ltd 2024.</li>
      </ul>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/nav.js"></script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-50916303-1", "stuseddon.co.uk");
      ga("send", "pageview");
    </script>
  </body>
</html>
